*** Creating Trace Output File 'Rx_Node_Driver.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"rx_main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "rx_main.o" --strict --scatter "Rx_Node_Driver.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Rx_Node_Driver.map" -o "Rx_Node_Driver.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Rx_Node_Driver.axf'
### ADS-LD Command File: 'Rx_Node_Driver.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Rx_Node_Driver.lnp', Handle=0x00000378
### Writing '.lnp' file
### ADS-LD Command file 'Rx_Node_Driver.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
